# EqualsAndHashCodeSample

./: README.md  pom.xml
src/main/java/com/bestseller/bsone/bi4/sales/sandbox/: ApplicationStart.java
src/main/java/com/bestseller/bsone/bi4/sales/sandbox/model/: EqualsAndHashFalse.java  EqualsAndHashTrue.java  MappedClass.java
src/test/java/com/bestseller/bsone/bi4/sales/sandbox/: TestService.java
